<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.baidu.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,width=device-width,initial-scale=1.0" /><!-- suser-scalable=0, -->
<title>登录</title>
<!-- <link rel="stylesheet" href="static/login/bootstrap.min.css" />
<link rel="stylesheet" href="static/login/css/camera.css" />
<link rel="stylesheet" href="static/login/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="static/login/matrix-login.css" /> -->
<link href="static/login/font-awesome.css" rel="stylesheet" /> 
<script type="text/javascript" src="static/login/js/jquery-1.5.1.min.js"></script>
<!-- 软键盘控件start -->
<link href="static/login/keypad/css/framework/form.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="htmlResources/css/api.css" />
<style>
	html {height: 100%;}
	body {height: 100%;background: #f0f0f0;}
	input {height: 50px;font-size: 18px;color: #8E8C8C;width: 80%;}
	input::-webkit-input-placeholder {color: #ccc;}
	.divider {display:flex;height: 20%; justify-content: center; align-items:center;}
	.email,.passwd {/*margin-top: 3px;*/background: #fff;}
	.passwd img, .email img {vertical-align: top;}
	.item {background-color: #fff; border-bottom: 1px solid #e0e0e0;position: relative;}
	/*.email, .passwd, .btn {margin:3px 10px;}*/
	.btn {margin:3px 10px;}
	.btn {background: #ff6836;height: 40px; text-align: center; line-height: 40px; font-size: 20px;margin-top: 20px;border-radius: 5px;}
	.btn button {color: #fff;}
	.email img {width: 25px; margin-top: 15px; margin-left: 10px; margin-right: 9px;}
	.passwd img {height: 25px;margin-top: 10px; margin-left: 10px;margin-right: 10px;}
	.secretword img {height: 25px;margin-top: 10px; margin-left: 10px;margin-right: 10px;}
	/* 底部样式 */
	.bottom {/*position: absolute;bottom: 0;*/width: 100%; text-align: center;/*padding-bottom: 20px;*/font-size: 12px;}
	.bottom img {height: 50px;}
	.bottom .arrow {text-align: center;margin: 10px 0;}
	.bottom .arrow img {width: 40px;height: 20px;}
	#qqpic {margin-right: 10px; margin-left: 10px;}
	.thirdinfo {color: #666;margin-top: 10px;}
	.secretword input {width: 50%;}
	.secretimg {position: absolute; right: 0; top: 0; height: 56px; margin-right: 0px; border-left: 1px solid #e0e0e0;}
	.secretimg img {width: 80px;height:40px;margin-top:10px; display: table-cell; vertical-align: middle;}
	.thirdcompy .left {margin-right: 20px;}
	.thirdcompy .left , .thirdcompy .right {width: 40%; display: inline-block;background: #fff;border: 1px solid #e0e0e0;border-radius: 4px;vertical-align: top;text-align: left; font-size: 18px;}
	.thirdcompy .left img , .thirdcompy .right img {width: 30px;height: 30px;float: left;margin: 5px 10px;}
	.thirdcompy span {line-height: 40px;color: #666;}
	.loginmore {margin-top: 10px;}
	.loginmore span {color: #0078ff;}
	.loginmore .forget {margin-left: 10px;}
	.loginmore .phone {margin-right: 10px;float: right;}
	.btnhover {background-color: #dcdcdc !important;}
	.buyhover {background-color: rgba(252, 85, 0, 0.6) !important;}
	.presshover {background-color: #FAFAFA !important;}
	.txthover {color: rgba(0, 120, 255, 0.6) !important;}
	input {outline: none;}
</style>
</head>
<body>
	<div class="divider">
		 <h2 id="sysName"></h2>
	</div>
	<form action="" method="post" name="loginForm" id="loginForm">
		<div class="item email"><img src="htmlResources/images/DaZongDianPing_image/login01.png" alt=""><input type="text" placeholder="邮箱/手机号/用户名" id="loginname" name="loginname"></div>
		<div class="item passwd"><img src="htmlResources/images/DaZongDianPing_image/login02.png" alt=""><input type="password" placeholder="密码" id="password" name="password">
		</div>
		<div class="item secretword"><img src="htmlResources/images/DaZongDianPing_image/login03.png" alt=""><input type="text" placeholder="验证码" id="code" name="code">
			
			<div class="secretimg">
				<!-- <img src="htmlResources/images/DaZongDianPing_image/secretword.png"> -->
				<img style="" id="codeImg" alt="点击更换" title="点击更换" src="" />
			</div>
		</div>
		<div class="btn" tapmode="buyhover" onclick="severCheck();" id="to-recover" ><button type="button" >登 录</button></div>
		
	</form>
	<!-- <div class="loginmore">
		<span class="forget" tapmode="txthover" onclick="">忘记密码？</span>
		<span class="phone" tapmode="txthover" onclick="">手机快速登录</span>
	</div>
	<div class="divider" id="bottomdivider"></div>
	<div class="bottom">
		<div class="thirdcompy">
			<div class="left" tapmode="btnhover" onclick=""><img src="htmlResources/images/DaZongDianPing_image/logo_weixinpay.png" alt=""><span>微信登陆</span></div>
			<div class="right" tapmode="btnhover" onclick=""><img src="htmlResources/images/DaZongDianPing_image/share_to_icon_qq.png" alt="" id="qqpic"><span>QQ登陆</span></div>
		</div>
		<div class="thirdinfo">更多其他账号</div>
		<div class="arrow"><img src="htmlResources/images/DaZongDianPing_image/login_arrow_up.png"  tapmode="" onclick="openLoginmore()"></div>
	</div> -->
</body>
<script type="text/javascript" src="htmlResources/script/api.js"></script>
<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script> 
<script type="text/javascript">
	var timer;
	function showfh(){
		fhi = 1;
		//关闭提示晃动屏幕，注释掉这句话即可
		timer = setInterval(xzfh2, 10); 
	};
	var current = 0;
	function xzfh(){
		current = (current)%360;
		document.body.style.transform = 'rotate('+current+'deg)';
		current ++;
		if(current>360){current = 0;}
	};
	var fhi = 1;
	var current2 = 1;
	function xzfh2(){
		if(fhi>50){
			document.body.style.transform = 'rotate(0deg)';
			clearInterval(timer);
			return;
		}
		current = (current2)%360;
		document.body.style.transform = 'rotate('+current+'deg)';
		current ++;
		if(current2 == 1){current2 = -1;}else{current2 = 1;}
		fhi++;
	};
	//服务器校验
	function severCheck(){
		if(check()){
			var loginname = $("#loginname").val();
			var password = $("#password").val();
			var code = loginname+","+password+","+$("#code").val();
			$.ajax({
				type: "POST",
				url: 'login_login',
		    	data: {KEYDATA:code,tm:new Date().getTime()},
				dataType:'json',
				cache: false,
				success: function(data){
					if("success" == data.result){
						saveCookie();
						window.location.href="mainApp/index";
					}else if("usererror" == data.result){
						$("#loginname").tips({
							side : 1,
							msg : "用户名或密码有误",
							bg : '#FF5080',
							time : 15
						});
						showfh();
						$("#loginname").focus();
					}else if("codeerror" == data.result){
						$("#code").tips({
							side : 1,
							msg : "验证码输入有误",
							bg : '#FF5080',
							time : 15
						});
						showfh();
						$("#code").focus();
					}else{
						$("#loginname").tips({
							side : 1,
							msg : "缺少参数",
							bg : '#FF5080',
							time : 15
						});
						showfh();
						$("#loginname").focus();
					}
				}
			});
		}
	}
	
	//客户端校验
	function check() {
		if ($("#loginname").val() == "") {
			$("#loginname").tips({
				side : 2,
				msg : '用户名不得为空',
				bg : '#AE81FF',
				time : 3
			});
			showfh();
			$("#loginname").focus();
			return false;
		} else {
			$("#loginname").val(jQuery.trim($('#loginname').val()));
		}
		if ($("#password").val() == "") {
			$("#password").tips({
				side : 2,
				msg : '密码不得为空',
				bg : '#AE81FF',
				time : 3
			});
			showfh();
			$("#password").focus();
			return false;
		}
		if ($("#code").val() == "") {
			$("#code").tips({
				side : 1,
				msg : '验证码不得为空',
				bg : '#AE81FF',
				time : 3
			});
			showfh();
			$("#code").focus();
			return false;
		}
		$("#loginbox").tips({
			side : 1,
			msg : '正在登录 , 请稍后 ...',
			bg : '#68B500',
			time : 10
		});
		return true;
	}
	//加载验证码和获取系统名称
	$(document).ready(function() {
		getSysName();
		changeCode();
		$("#codeImg").bind("click", changeCode);//给元素添加事件处理程序,规定事件发生时处理方法
	});
	//获取项目名称
	function getSysName(){
		var url = "agentApp/getMessage.do"
		 $.getJSON(url,function(data){
			console.log("系统名:"+data[0].SYSNAME);
			$("#sysName").text(data[0].SYSNAME)
		}); 
		/* $.ajax({
			url:url,
			data:{tm:new Date().getTime()},
			type:"post",
			dataType:"json",
			success:function(data){
				console.log(data[0])
				$("#sysName").html(data[0].SYSNAME)
			}
		});  */
	}
	//获取验证码
	function changeCode() {
		$("#codeImg").attr("src", "code.do?t=" + genTimestamp());//返回或修改元素属性(修改元素src属性)
	}
	$(document).keyup(function(event) {//按键移开事件
		if (event.keyCode == 13) {//keyCode = 13 表示Enter键
			$("#to-recover").trigger("click");//触发单击事件
		}
	});
	//获取时间戳
	function genTimestamp() {
		var time = new Date();
		return time.getTime();
	}
	//记住密码
	function savePaw() {
		if (!$("#saveid").attr("checked")) {
			$.cookie('loginname', '', {
				expires : -1
			});
			$.cookie('password', '', {
				expires : -1
			});
			$("#loginname").val('');
			$("#password").val('');
		}
	}
	//保存cookie
	function saveCookie() {
		if ($("#saveid").attr("checked")) {
			$.cookie('loginname', $("#loginname").val(), {
				expires : 7
			});
			$.cookie('password', $("#password").val(), {
				expires : 7
			});
		}
	}
	//取消登录
	function quxiao() {
		$("#loginname").val('');
		$("#password").val('');
	}
	jQuery(function() {
		var loginname = $.cookie('loginname');
		var password = $.cookie('password');
		if (typeof(loginname) != "undefined"
				&& typeof(password) != "undefined") {
			$("#loginname").val(loginname);
			$("#password").val(password);
			$("#saveid").attr("checked", true);
			$("#code").focus();
		}
	});
</script>
	<script src="static/login/js/bootstrap.min.js"></script>
	<script src="static/js/jquery-1.7.2.js"></script>
	<script src="static/login/js/jquery.easing.1.3.js"></script>
	<script src="static/login/js/jquery.mobile.customized.min.js"></script>
	<script src="static/login/js/camera.min.js"></script>
	<script src="static/login/js/templatemo_script.js"></script>
	<script type="text/javascript" src="static/js/jquery.tips.js"></script>
	<script type="text/javascript" src="static/js/jquery.cookie.js"></script>
	<!-- 软键盘控件start -->
	<script type="text/javascript" src="static/login/keypad/js/form/keypad.js"></script>
	<script type="text/javascript" src="static/login/keypad/js/framework.js"></script>
	<!-- 软键盘控件end -->
</html>