<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>猫酷网络</title>
    <script src="js/js-image-slider.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/top.css">
    <link rel="stylesheet" href="../css/js-image-slider.css">
    <link rel="stylesheet" href="../css/bottom.css">
    <style type="text/css">
        /* 咨询内容区 */
        .all{
            aligin:center;
            width:1200px;
            height:auto;
            margin: 0 auto;

        }
        .hed{
            text-aligin:center;
            width:1200px;
            height:auto;
            margin: 0 auto;

        }


        .wen1{
            aligin:center;
            width:1000px;
            height: auto;
            margin: 0 auto;
            border: 1px solid #feffcf;
           background-color: #feffcf;
            }
        .bod{
            aligin:center;
            width:1200px;
            height: 550px;;
            margin: 0 auto;
            border: 1px ;


        }
        .bod1{
            float: left;
            aligin:center;
            width:720px;
            height:550px;
            margin: 0 auto;
           border: 1px  ;
        }
        .bod1 table tr td{
            margin: 20px;
            padding: 20px;
            border: 1px;
        }
        .bod2{
            float: left;
            align-content: center;
            width:460px;
            height: 300px;;
            margin: 100px auto;
            border: 1px ;


        }

        .liu{
            clear:both;
            border: 2px solid #fffdf4;
            width: 100%;
            height:450px;
            align:center ;
        }
        .liu #ly{
            clear:both;
            width: 100%;
            height:40px;
            border: 1px solid #fbffff;
            background-color: #fcf4fc;
        }
        .liu #nr{
            height: 45px;
            font-size: 40px;
            background-size:cover;
            background:url("../img/service/bg1.jpg");
            background-position:center;
            background-repeat:no-repeat;
        }
        .liu span{
            padding: 2px 30px;
            margin: 2px 30px;
        }


    </style>
</head>
<body>
<div class="am-dropdown">
    <ul id="am-dropdown-content">
        <li class="am-dropdown-img"><img src="../img/bts.png" /></li>
        <li class="am-dropdown-li"><a href="../index.html">首页</a></li>
        <li class="am-dropdown-li"><a>企业文化</a>
            <ul class="am-submenu">
                <li><a href="../product/Company profile.html">公司简介</a></li>
                <li><a href="../product/concept.html">公司理念</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>产品中心</a>
            <ul class="am-submenu">
                <li><a href="../product/app.html">移动APP开发</a></li>
                <li><a href="../product/weixin.html">微信营销</a></li>
                <li><a href="../product/website.html">网站建设</a></li>
                <li><a href="../product/oa.html">OA办公软件</a></li>

            </ul>
        </li>
        <li class="am-dropdown-li"><a>服务支持</a>
            <ul class="am-submenu">
                <li><a href="zixun.html">常见问题</a></li>

            </ul>
        </li>
        <li class="am-dropdown-li"><a>新闻动态</a>
            <ul class="am-submenu">
                <li><a href="../product/news.html">公司新闻</a></li>
                <li><a href="../product/Industry news.html">行业新闻</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>加入我们</a>
            <ul class="am-submenu">
                <li><a href="../product/environment.html">公司环境</a></li>
                <li><a href="../product/recruitq.html">人才招聘</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a href="../contact.html">联系我们</a>
        </li>

</ul>
    </div>


<div class="all">

    <div class="wen">
        <div>
            <img src="../img/service/ti.jpg"  style="width: 1200px"/>


        </div>

        <div  class="wen1">
            <ol>
                <li><h3>移动APP安装失败提示内存不足</h3>

                    出现这种情况你首先用一些手机管理软软要把手机内存清理一下，没有手机管理软件就手动清理。
                    然后再删除一些不要的文件，卸载不常用的软件腾出足够的空间来安装新的APP就可以了

                </li>
                <li><h3>移动APP安装上了点击运行就出现停止提示</h3>
                    这是有与你在安装APP的时候没有按照正常的操作步骤进行的，导致文件不全有损坏，或者是有以前的老板本没有卸载干净
                    有一些干扰，你的把软件删除，有手机管理软件把整个手机重新清理一边，然后在重新安装

                </li>
                <li><h3>微信营销与传统营销的区别</h3>


                微营销有着传统营销模式无法比拟的优势,微营销"主张通过"虚拟"与"现实"的互动,低成本投入、参与度高、互动性强、实时监测等特点
                是企业充分利用社交网络的优越性进行营销的新兴模式.建立一个涉及研发、产品、渠道、市场、品牌传播、促销、客户关系等更"轻"、
                更高效的营销全链条,整合各类营销资源,达到了以小博大、以轻博重的营销效果。
                </li>
                <li><h3>企业做网站的实际意义有哪些？</h3>

                    作为一个企业，在互联网上建立自己的网站，最显而易见的就是可以向世界展示自己的企业风采，
                    让更多人了解自己的企业，使企业能够在公众知名度上有一定的提升。
                    建立自己独立的企业网站有利于提升企业形象，使公司具有网络沟通力；可以全面详细的介绍公司及公司产品；实现电子商务功能；
                    可以与客户保持密切联系。


                </li>

                    <li><h3>OA办公平台选择的误区</h3>
                       <b> 5.1认为OA就是行政办公，就是收发文。</b><br>
                       OA软件为企业提供一个有形的“工作过程”管理平台，同时为员工提供一个无形的工作秘书。
                        涵盖协同办公管理、行政公文管理、人事管理(HR)、费用报销管理、固定资产管理、为中小企业提供完整的管理解决方案，并为高层领导提供手机移动OA功能，拓展工作空间。所以不能片面的认为OA就是行政办公，就是收发公文。
                        现代的OA是一个工作平台来的，非常多的事都可以在这个OA平台上完成，能加强企业管理、提升企业工作效率！<br>
                       <br> <b>5.2认为OA的终极目标就是手工转为电子化</b><br><br>
                        OA系统作为一个管理平台，
                        一定要把一些先进的管理和设计理念通过软件进行固化来为企业管理提升价值，否则为了电子化而电子化对企业没有太大的管理价值。手工转为电子化只是OA的第一步，
                        对管理层来说，企业实施OA是需要花费很大的人力，物力，财力去实现，关键是引入软件这一工具来对管理进行变革以适应外部的竞争和企业发展
                        <br>
                        <br>OA系统作为一个管理平台，一定要把一些先进的管理和设计理念通过软件进行固化来为企业管理提升价值，否则为了电子化而电子化对企业没有太大的管理价值。
                        手工转为电子化只是OA的第一步，对管理层来说，企业实施OA是需要花费很大的人力，物力，财力去实现，关键是引入软件这一工具来对管理进行变革以适应外部的竞争和
                        <br>
                        <br>
                        所以OA不是一个无纸化的软件，而是一个管理工具，通过它来贯彻企业管理制度的执行，传播企业文化，通过流程的规范、知识的沉淀、
                        员工的配合和协作来促进企业中人与组织的和谐发展。
                        <br><b>5.3认为OA是ERP的一部分，认为OA很简单，是从属于其它系统  </b><br>
                        <br>
                        OA的管理思想与ERP完全不一样，ERP主要注重在物料，物流，资金的管理，是以结果为导向。
                        OA与ERP的发展思路和管理思想完全不一样，OA注重对人和过程的管理，通过管人来管理具体的事务，这些事务每天都可能在变化，所以OA强调灵活性和协同性。
                        <br><br><b>5.4认为OA马上就可以见到效果，认为OA可以一蹴而就</b><br>
                        <br>
                        OA是一个系统工程，需要整体规划，分步来实施，关键是企业需要把目前最迫切，最关键，见效最快的需求先提炼出来，在此基础上逐渐加深应用，然后在扩展新的需求。目前很多企业对OA的选型有很大的局限在于认为满足现在的需求就可以，其实OA的深度和广度可以很深很广，很多企业因为对OA的规划不了解，所以导致 OA在应用过一段时间以后遇到瓶颈。
                        建议企业前期需要规划好，然后按照企业实际需要在今后几年在加深应用深度的基础上，分步实施需要的功能。
                    </li>


            </ol>

        </div>






    </div>




    <!--<div class="hed">
        <img src="../img/service/ser.jpg"  style="width: 1200px"/>

    </div>-->

   <!-- <div class="bod">
    <div  class="bod1">
        <table>
           <tr  >
              <td style="width: 205px;height:222px;align-content:  center;" > <img src="../img/service/wen3.gif"/></td>
               <td style="width: 495px;height:222px;align-content:  center;">
                   <p>若您有什么问题可以添加我们的<br>
                   <br><b style="font-size: 20px">腾讯官方QQ:381041209</b>在线实时为您解答。<br><br>
               也可以<span ><a href="#nr" ><b>点击这里</b></a></span>给我们留言给您及时回复</p>
               </td>

           </tr>


            <tr style="width: 495px;height:222px;align-content:  center;">

                <td style="width: 205px;height:222px;align-content:  center;" ><img src="../img/service/wen4.gif"/></td>
                <td style="width: 495px;height:222px;align-content:  center;">
                    <p>
                        若您需要得到更多的支持与服务你可以拨打我们的技术热线<br>
                        <br>
                        <b>电话：023-67487883</b>


                    </p>

                </td>
            </tr>

        </table>

    </div>

      <!--<div class="bod2">
            <td rowspan="2"><img src="../img/service/bts.jpg" style="width:400px;height:300px; float: inherit"/></td>

        </div>-->

    </div>


    <div class="liu"  align="center">
        <!--<p id="ly">
            <span  style="float:left "><b>在线留言</b></span>
            <span style="float:right"><b>登录</b></span>
        </p>-->



        <form action="" method="">
            <p id="nr"><b>留言内容：</b></p>
            <p><textarea id="ta1" style="width:1000px;height:200px;"></textarea></p>

            <input type="submit" value="提交" style="" />
        </form>

    </div>


</div>




<div class="am-sub">
    <div class="am-sub-div">
        <ul>
            <li><a>企业文化</a>
                <ul>
                    <li><a href="../product/Company profile.html">公司简介</a></li>
                    <li><a href="../product/concept.html">公司理念</a></li>
                </ul>
            </li>
            <li><a>产品中心</a>
                <ul>
                    <li><a href="../product/app.html">移动APP开发</a></li>
                    <li><a href="../product/weixin.html">微信营销</a></li>
                    <li><a href="../product/website.html">网站建设</a></li>
                    <li><a href="../product/oa.html">OA办公软件</a></li>

                </ul>
            </li>
            <li><a>服务支持</a>
                <ul>
                    <li><a href="zixun.html">常见问题</a></li>
                </ul>
            </li>
            <li><a>新闻动态</a>
                <ul>
                    <li><a href="../product/news.html">公司新闻</a></li>
                    <li><a href="../product/Industry news.html">行业新闻</a></li>
                </ul>
            </li>
            <li class="am-dropdown-li"><a>加入我们</a>
                <ul class="am-submenu">
                    <li><a href="../product/environment.html">公司环境</a></li>
                    <li><a href="../product/recruitq.html">人才招聘</a></li>
                </ul>
            </li>
            <li><a>友情链接</a>
                <ul>
                    <li><a href="http://www.downcc.com/about/fabu.html">绿色资源网</a></li>
                    <li><a href="http://www.k73.com/app/public.html">K73游戏网</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="am-permission">
    <div><span><a id="beian" href="http://www.miitbeian.gov.cn">渝ICP备17005163号-3</a></span></div>
</div>
</body>
</html>