<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>猫酷网络</title>
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/bottom.css">
    <style>
        .am-contact-us{
            height: 90px;
            background-color: #15aeee;
        }
        .am-contact-us div{
            width: 1000px;
            height: 70px;
            margin: 0 auto;
        }
        .am-contact-us div span{
            font-size: 30px;
            font-weight: bold;
            line-height: 60px;
            margin-right: 100px;
        }

        .am-contact{
            width: 900px;
            height: 350px;
            margin: 100px auto;
        }
        .am-contact ul {
            padding: 0 auto;
            list-style-type:none;
        }
        .am-contact ul li {
            float: left;
            width: 420px;
            height: 150px;

        }
        .am-contact ul li span {
            float: left;
            font-size: 16px;
            color: #000000;
        }
        .am-contact-span {
            margin-top: 30px;
            margin-left: 5px;
        }


        .am-map {
            width: 985px;
            height: 500px;
            margin: 0 auto;
        }
        .am-map div {
            font-family: "Microsoft YaHei";
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="am-dropdown">
    <ul id="am-dropdown-content">
        <li class="am-dropdown-img"><img src="img/bts.png" ></li>
        <li class="am-dropdown-li"><a href="index.html">首页</a></li>
        <li class="am-dropdown-li"><a>企业文化</a>
            <ul class="am-submenu">
                <li><a href="product/Company profile.html">公司简介</a></li>
                <li><a href="product/concept.html">公司理念</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>产品中心</a>
            <ul class="am-submenu">
                <li><a href="product/app.html">移动APP开发</a></li>
                <li><a href="product/weixin.html">微信营销</a></li>
                <li><a href="product/website.html">网站建设</a></li>
                <li><a href="product/oa.html">OA办公软件</a></li>

            </ul>
        </li>
        <li class="am-dropdown-li"><a>服务支持</a>
            <ul class="am-submenu">
                <li><a href="serivce/zixun.html">常见问题</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>新闻动态</a>
            <ul class="am-submenu">
                <li><a href="product/news.html">公司新闻</a></li>
                <li><a href="product/Industry news.html">行业新闻</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>加入我们</a>
            <ul class="am-submenu">
                <li><a href="product/environment.html">公司环境</a></li>
                <li><a href="product/recruitq.html">人才招聘</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a href="contact.html">联系我们</a>
        </li>
    </ul>
</div>


    <div class="am-contact-us">
        <div><br><span>联系我们 Contact us</span></div>
    </div>

    <div class="am-contact">
        <ul>
           <li>
               <span><img src="img/contact/phone.png" rel="联系电话"/></span>
               <span class="am-contact-span"><b>官方电话</b><br>客服:023-67487883</span>
           </li>
           <li>
               <span><img src="img/contact/QQ.png" rel="QQ"/></span>
               <span class="am-contact-span"><b>官方企业QQ</b><br>客服QQ:381041209</span>
           </li>
           <li>
               <span><img src="img/contact/email.png" rel="email"/></span>
               <span class="am-contact-span"><b>给我们发邮件</b><br>邮箱:381041209@QQ.COM</span>
           </li>
           <li>
               <span><img src="img/contact/adrss.png" rel="adrss"/></span>
               <span class="am-contact-span"><b>公司地址</b><br>重庆市北部新区经开园<br>&nbsp;&nbsp;金渝大道68号<br>邮编:401120</span>
           </li>
        </ul>
    </div>

    <div class="am-map">
        <div>我们的位置</div>
        <a href=""><img src="img/contact/map.png" alt=""></a>
    </div>



        <div class="am-sub">
            <div class="am-sub-div">
                <ul>
                    <li><a>企业文化</a>
                        <ul>
                            <li><a href="product/Company profile.html">公司简介</a></li>
                            <li><a href="product/concept.html">公司理念</a></li>
                        </ul>
                    </li>
                    <li><a>产品中心</a>
                        <ul>
                            <li><a href="product/app.html">移动APP开发</a></li>
                            <li><a href="product/weixin.html">微信营销</a></li>
                            <li><a href="product/website.html">网站建设</a></li>
                            <li><a href="product/oa.html">OA办公软件</a></li>

                        </ul>
                    </li>
                    <li><a>服务支持</a>
                        <ul>
                            <li><a href="serivce/zixun.html">常见问题</a></li>
                        </ul>
                    </li>
                    <li><a>新闻动态</a>
                        <ul>
                            <li><a href="product/news.html">公司新闻</a></li>
                            <li><a href="product/Industry news.html">行业新闻</a></li>
                        </ul>
                    </li>
                    <li class="am-dropdown-li"><a>加入我们</a>
                        <ul class="am-submenu">
                            <li><a href="product/environment.html">公司环境</a></li>
                            <li><a href="product/recruitq.html">人才招聘</a></li>
                        </ul>
                    </li>
                    <li><a>友情链接</a>
                        <ul>
                            <li><a href="http://www.downcc.com/about/fabu.html">绿色资源网</a></li>
                            <li><a href="http://www.k73.com/app/public.html">K73游戏网</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
<div class="am-permission">
    <div><span><a id="beian" href="http://www.miitbeian.gov.cn">渝ICP备17005163号-3</a></span></div>
</div>
</body>
</html>