<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>猫酷网络</title>
    <script src="js/js-image-slider.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/top.css">
    <link rel="stylesheet" href="css/js-image-slider.css">
    <link rel="stylesheet" href="css/bottom.css">
    <style type="text/css">
        /*  公司简介 */
        .am-realize {
            width: 1280px;
            height: 720px;
            margin: 0 auto;
        }
        .am-realize ul {
            list-style-type:none;
            width:1280px;
        }

        /* 业务类型  */
        .am-part {
            height:500px;
            width: 1380px;
            background: url("img/background.png") repeat-x center;
            margin: 0 auto;
        }
        .am-part .am-part-div {
            height: 140px;
            margin: 0 auto;
            width: 400px;
        }
        .am-part .am-part-div h1 {
            text-align: center;
            height: 140px;
            line-height: 140px;
            color: #000000;
        }
        .am-part .am-witkeyhome{
            width:1150px;
            height: 300px;
            margin: 0 auto;
        }
        .am-part div a {
            padding: 0 20px;
        }

        /* 成功案例 */
        .am-case {
            width: 1366px;
            height: 1164px;
            margin: 0 auto;
        }
        #am-case-img {
            margin-bottom: 30px;
        }

        /* 业务流程  */
        .am-flow {
            width:1366px;
            height:532px;
            margin: 0 auto;
        }

        /*  备案/许可证 */
        .am-permission {
            height: 40px;
            background-color: #000;
        }
        .am-permission div {
            width:200px;
            height: 40px;
            margin: 0 auto;
        }
        .am-permission span {
            color: #fff;
            height: 40px;
            width: 150px;
            text-align: center;
            line-height: 40px;
        }
        #am-qipai{
            float: right;
            margin-right: 120px;
        }
        #am-qipai2{
            margin-left: 140px;
        }
    </style>
</head>
<body style="overflow:scroll;overflow-x:hidden">
    <div class="am-dropdown">
        <ul id="am-dropdown-content">
            <li class="am-dropdown-img"><img src="img/bts.png" ></li>
            <li class="am-dropdown-li"><a href="index.html">首页</a></li>
            <li class="am-dropdown-li"><a>企业文化</a>
                <ul class="am-submenu">
                    <li><a href="product/Company profile.html">公司简介</a></li>
                    <li><a href="product/concept.html">公司理念</a></li>
                </ul>
            </li>
            <li class="am-dropdown-li"><a>产品中心</a>
                <ul class="am-submenu">
                    <li><a href="product/app.html">移动APP开发</a></li>
                    <li><a href="product/weixin.html">微信营销</a></li>
                    <li><a href="product/website.html">网站建设</a></li>
                    <li><a href="product/oa.html">OA办公软件</a></li>

                </ul>
            </li>
            <li class="am-dropdown-li"><a>服务支持</a>
                <ul class="am-submenu">
                    <li><a href="serivce/zixun.html">常见问题</a></li>
                </ul>
            </li>
            <li class="am-dropdown-li"><a>新闻动态</a>
                <ul class="am-submenu">
                    <li><a href="product/news.html">公司新闻</a></li>
                    <li><a href="product/Industry news.html">行业新闻</a></li>
                </ul>
            </li>
            <li class="am-dropdown-li"><a>加入我们</a>
                <ul class="am-submenu">
                    <li><a href="product/environment.html">公司环境</a></li>
                    <li><a href="product/recruitq.html">人才招聘</a></li>

                </ul>
            </li>

            <li class="am-dropdown-li"><a href="contact.html">联系我们</a>
            </li>
        </ul>
    </div>

    <!-- 图片轮播  -->
        <div id="slider">
            <img src="img/Z1.png"/>
            <img src="img/Z2.png" alt=""/>
            <img src="img/Z1.png" alt=""/>
            <img src="img/Z2.png"/>
        </div>

    <!-- 公司简介 -->
    <div class="am-realizeFrame">
        <div class="am-realize">
            <ul>
                <li class="am-realize-li"><img src="img/realize.png" rel="公司简介"/></li>
            </ul>
        </div>
    </div>

    <!-- 我们的服务 -->
    <div class="am-part">
        <div class="am-part-div">
            <h1>产品中心</h1>
        </div>
        <div class="am-witkeyhome">
            <a href="product/app.html" target="_blank">
                <img src="img/FU1.png" >
            </a>
            <a href="product/weixin.html" target="_blank">
                <img src="img/FU2.png">
            </a>
            <a href="product/website.html" target="_blank">
                <img src="img/FU3.png">
            </a>
            <a href="product/oa.html" target="_blank">
                <img src="img/FU4.png" >
            </a>
            <a href="product/game.html" target="_blank">
                <img src="img/FU5.png">
            </a>
        </div>
    </div>

    <!-- 成功案例 -->
    <div class="am-case">
        <img src="img/case1.png" id="am-case-img"/>
        <img src="img/case2.png"/>

    </div>


    <!-- 服务流程 -->
    <div class="am-flow">
               <img src="img/flow.png" alt="服务流程">
    </div>





    <div class="am-sub">
        <div class="am-sub-div">
            <ul>
                <li><a>企业文化</a>
                    <ul>
                        <li><a href="product/Company profile.html">公司简介</a></li>
                        <li><a href="product/concept.html">公司理念</a></li>
                    </ul>
                </li>
                <li><a>产品中心</a>
                    <ul>
                        <li><a href="product/app.html">移动APP开发</a></li>
                        <li><a href="product/weixin.html">微信营销</a></li>
                        <li><a href="product/website.html">网站建设</a></li>
                        <li><a href="product/oa.html">OA办公软件</a></li>

                    </ul>
                </li>
                <li><a>服务支持</a>
                    <ul>
                        <li><a href="zixun.html">常见问题</a></li>
                    </ul>
                </li>
                <li><a>新闻动态</a>
                    <ul>
                        <li><a href="product/news.html">公司新闻</a></li>
                        <li><a href="product/Industry news.html">行业新闻</a></li>
                    </ul>
                </li>
                <li><a>加入我们</a>
                    <ul>
                        <li><a href="product/environment.html">公司环境</a></li>
                        <li><a href="product/recruitq.html">人才招聘</a></li>
                    </ul>
                </li>
                <li><a>友情链接</a>
                    <ul>
                        <li><a href="http://www.downcc.com/about/fabu.html">绿色资源网</a></li>
                        <li><a href="http://www.k73.com/app/public.html">K73游戏网</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>

    <div class="am-permission">
        <div><span><a id="beian" href="http://www.miitbeian.gov.cn">渝ICP备17005163号-3</a></span></div>
    </div>

</body>
</html>