<!DOCTYPE html>
<html>
<!-- 公司简介 -->
<head lang="en">
    <meta charset="UTF-8">
    <title>猫酷网络</title>
    <link href="../css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="../js/js-image-slider.js" type="text/javascript"></script>
    <link href="../css/bottom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/top.css">

    <style type="text/css">

        /*企业文化*/
        /*  .am-content{
             width:120px;
             height:400px;
             margin:0px auto;
             padding-bottom: 10px;

         } */

        .proc li a{
            padding-left: 5px;
            font-size: 16px;
            text-decoration:none

        }
        .proc li{
            height: 38px;
            line-height: 36px;
        }

        .contenth{
            line-height: 29px;height: 29px;
            border-bottom: 1px solid #D2D2D2;
            text-indent: 20px;
            color: #008CF8;
            font-size: 14px;
            font-weight: bold;
            background: url(../img/xw.png) repeat-x;
        }
        .content{
        width:1100px;
            margin:0px auto;
            border: 1px solid #D2D2D2;
        }

        .signcont{
            padding: 10px;
        }

        .right{

            padding-bottom: 10px;
            width: 800px;
            height: 300px;
            font-size: 15px;

        }
        .tpp{
            float: right;

        }
        body {
            font-size: 12px;
            line-height:25px;
            background-color: #ffffff;

        }
        .maino{
            width: 1100px;;
            height: 460px;
            margin: 0 auto;

        }

        .la{
            background-color: #0022ff;
            width: 1200px;
            height: 2px;
            margin: 0 auto;
        }
        .fdd{
            width: 1200px;
            height: 0px;
            margin:  auto;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            font-family: "微软雅黑";
        }





    </style>
</head>
<body style="overflow:scroll;overflow-x:hidden">
<div class="am-dropdown">
    <ul id="am-dropdown-content">
        <li class="am-dropdown-img"><img src="../img/bts.png" ></li>
        <li class="am-dropdown-li"><a href="../index.html">首页</a></li>
        <li class="am-dropdown-li"><a>企业文化</a>
            <ul class="am-submenu">
                <li><a href="Company profile.html">公司简介</a></li>
                <li><a href="concept.html">公司理念</a></li>

            </ul>
        </li>
        <li class="am-dropdown-li"><a>产品中心</a>
            <ul class="am-submenu">
                <li><a href="app.html">移动APP开发</a></li>
                <li><a href="weixin.html">微信营销</a></li>
                <li><a href="website.html">网站建设</a></li>
                <li><a href="oa.html">OA办公软件</a></li>

            </ul>
        </li>
        <li class="am-dropdown-li"><a>服务支持</a>
            <ul class="am-submenu">
                <li><a href="../serivce/zixun.html">常见问题</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>新闻动态</a>
            <ul class="am-submenu">
                <li><a href="news.html">公司新闻</a></li>
                <li><a href="Industry news.html">行业新闻</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>加入我们</a>
            <ul class="am-submenu">
                <li><a href="environment.html">公司环境</a></li>
                <li><a href="social recruitment.html">人才招聘</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a href="../contact.html">联系我们</a>
        </li>
    </ul>
</div>

<div class="tp">
    <img src="../img/b.png" />
</div>


<!-- 企业文化 -->

<div class="maino">
    <div class="left">

        <div class="zanwei2"></div>
    </div>
    <div class="right">
        <!--<img src="../img/dcimcp.png" width="1200px" height="500px"  />-->
        <div class="content">
            <div class="contenth">公司简介</div>
            <div class="tpp">
                <img src="../img/jjj.jpg" width="500" height="375">
            </div>

            <div class="signcont" style="letter-spacing:1px">
               &nbsp; &nbsp;酷游三公是一家专业从事移动APP开发、微信营销、网站建设、OA办公软件、游戏开发的智能IT企业。公司不仅具有高技术能力和强大的支持平台，而且具有先进的管理理念、完善的管理方法和管理制度。在西南地区逐渐成为了计算机软件产品的专业供应商。<br />
               &nbsp; &nbsp;酷游三公与猪八戒公司结成了战略合作伙伴，随着不断地发展公司迈进了新的台阶，跻身高端软件开发领域并日渐成熟。公司目前拥有强大的技术团队，专注行业软件11年。<br />
               &nbsp; &nbsp;随着市场对软件系统的需求，公司加强了技术人材的引进，导入了质量管理体系的模式。从公司的各个工作环节落实计划、实施、检查、纠正的工作步骤。同时公司针对客户的需求组织技术团队计划开发软件。<br />
               &nbsp; &nbsp;公司秉承“敬业修德，坚韧自强”的精神，本着以“为员工的发展，为企业的发展，为社会的发展”的服务理念，用“认真，负责，快速，高效”的工作作风，配合“客户至上，诚信待人”的服务宗旨，来实现“成为一流品牌企业，提供一流产品服务”的神圣使命。
                <p>
                    <br />
                </p>			</div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="tp">
    <img src="../img/fu.png" />
</div>


<!-- 尾部 -->
<div class="am-sub">
    <div class="am-sub-div">
        <ul>
            <li><a>企业文化</a>
                <ul>
                    <li><a href="Company profile.html">公司简介</a></li>
                    <li><a href="concept.html">公司理念</a></li>
                </ul>
            </li>
            <li><a>产品中心</a>
                <ul>
                    <li><a href="app.html">移动APP开发</a></li>
                    <li><a href="weixin.html">微信营销</a></li>
                    <li><a href="website.html">网站建设</a></li>
                    <li><a href="oa.html">OA办公软件</a></li>

                </ul>
            </li>
            <li><a>服务支持</a>
                <ul>
                    <li><a href="../serivce/zixun.html">常见问题</a></li>
                </ul>
            </li>
            <li><a>新闻动态</a>
                <ul>
                    <li><a href="news.html">公司新闻</a></li>
                    <li><a href="Industry news.html">行业新闻</a></li>
                </ul>
            </li>
            <li><a>加入我们</a>
                <ul>
                    <li><a href="environment.html">公司环境</a></li>
                    <li><a href="social recruitment.html">社会招聘</a></li>
                    <li><a href="recruit.html">校园招聘</a></li>
                </ul>
            </li>
            <li><a>友情链接</a>
                <ul>
                    <li><a href="http://www.downcc.com/about/fabu.html">绿色资源网</a></li>
                    <li><a href="http://www.k73.com/app/public.html">K73游戏网</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="am-permission">
    <div><span><a id="beian" href="http://www.miitbeian.gov.cn">渝ICP备17005163号-3</a></span></div>
</div>

</body>
</html>