<!DOCTYPE html>
<html>
<!-- 公司新闻 -->
<head lang="en">
    <meta charset="UTF-8">
    <title>猫酷网络</title>
    <link href="../css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="../js/js-image-slider.js" type="text/javascript"></script>
    <link href="../css/bottom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/top.css">
    <link href="../css/news.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /*分页*/

        .page a,.page span{
            text-decoration: none;
            border:1px solid #ffb6c1;
            padding: 3px 5px;
            color: #767675;
            cursor: pointer;
        }
        .page a:hover,.page span:hover{
            color:red;
        }
        .cp{
            border:2px solid #ebeaea;
            text-align:center;
            width:1046px;
            height:65px;
            margin: 10px;
            margin-left: -5px
        }
        .riqi{
            width:200px;
            height:100px;
            background: #ffffff;
            float:left;
            color:white;
            display:block;
            text-align:center;
            font-size:40px;

            margin-top: 10px;
        }
        .maino{
            width: 1100px;
            margin: 0 auto;

        }
        .newsTxt{
            width:877px;
            height: 78px;
            float:left;
            margin-left:20px;
            color:#666666;
            font-size:16px;



        }
        .riqi:hover{
            color:#0855a3;
        }
        .left{
            height: 120px;
        }
        .ck a{
            color:#0855a3;
            float:right;
        }
        a{
            text-decoration: none;
        }
        .a1{
            font-size:12px;
            letter-spacing: 2px;
            line-height: 20px;
            margin-top: -10px;

        }
        img{
            margin-top: 9px;
        }







    </style>
</head>
<body>
<div class="am-dropdown">
    <ul id="am-dropdown-content">
        <li class="am-dropdown-img"><img src="../img/bts.png" ></li>
        <li class="am-dropdown-li"><a href="../index.html">首页</a></li>
        <li class="am-dropdown-li"><a>企业文化</a>
            <ul class="am-submenu">
                <li><a href="Company profile.html">公司简介</a></li>
                <li><a href="concept.html">公司理念</a></li>

            </ul>
        </li>
        <li class="am-dropdown-li"><a>产品中心</a>
            <ul class="am-submenu">
                <li><a href="app.html">移动APP开发</a></li>
                <li><a href="weixin.html">微信营销</a></li>
                <li><a href="website.html">网站建设</a></li>
                <li><a href="oa.html">OA办公软件</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>服务支持</a>
            <ul class="am-submenu">
                <li><a href="../serivce/zixun.html">常见问题</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>新闻动态</a>
            <ul class="am-submenu">
                <li><a href="news.html">公司新闻</a></li>
                <li><a href="Industry news.html">行业新闻</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>加入我们</a>
            <ul class="am-submenu">
                <li><a href="environment.html">公司环境</a></li>
                <li><a href="recruitq.html">人才招聘</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a href="../contact.html">联系我们</a>
        </li>
    </ul>
</div>

<div class="tp">
    <img src="../img/b.png" />
</div>


<!-- 新闻动态 -->

<div class="maino">
    <div class="cp">
        <img src="../img/newst.jpg" width="1046px" height="65px"  />
    </div>
    <div class="left">
        <div class="riqi">
           <img src="../img/new.png" >
        </div>
        <div class="newsTxt">
            <p class="newsTitle"><a href="Industry%20news7.html">新浪新闻联合复旦发布《网络从业者生态报告》</a></span></p>
            <p class="a1">摘要：新浪新媒体实验室联合复旦大学新闻学院周葆华教授发布《2016网络新闻从业者生态报告》，从人的角度分析未来媒体中最重要力量的生存现状</p>
        </div>
    </div>
    <div class="left">
        <div class="riqi">
            <img src="../img/new2.jpeg">
        </div>
        <div class="newsTxt">
            <p class="newsTitle"><a href="Industry%20news3.html">炸了一个又一个手机之后，三星电子终于宣布暂停生产Note 7</a><span class="ck"></span></p>
            <p class="a1">摘要：来自韩联社报道称，10月10日三星电子合作伙伴官员表示，三星电子已经暂停了Galaxy Note 7的生产。</p>
        </div>
    </div>
    <div class="left">
        <div class="riqi">
            <img src="../img/new3.jpg">
        </div>
        <div class="newsTxt">
            <p class="newsTitle"><a href="Industry%20news4.html">中国民营企业500强发布，华为超联想夺第一</a><span class="ck"></span></p>
            <p class="a1">摘要：2016年9月12日 上午2016中国民营企业500强发布会在北京召开</p>
        </div>
    </div>
    <div class="left">
        <div class="riqi">
            <img src="../img/new4.jpg">
        </div>
        <div class="newsTxt">
            <p class="newsTitle"><a href="Industry%20news5.html">黑灰产业呈现集团化跨境化 生物识别将成网络安全趋势</a><span class="ck"></span></p>
            <p class="a1">摘要：2016蚂蚁金服新金融安全论坛上，国家信息技术安全研究中心金融安全处副处长曹岳表示，目前，网络安全态势挑战严峻，存在系统复杂、防护滞后等问题，而黑灰产业链则开始呈现趋利化、集团化、跨境化趋势</p>
        </div>
    </div>
    <div class="left">
        <div class="riqi">
            <img src="../img/new5.jpg">
        </div>
        <div class="newsTxt">
            <p class="newsTitle"><a href="Industry%20news6.html">开放端口给硬件厂商，爱奇艺龚宇称这是为了驱赶市场里的“鲶鱼”</a><span class="ck"></span></p>
            <p class="a1">摘要：创维集团有限公司总裁杨东文用了这样一个比喻解读「后竞争时代」，他说，“原来是叫混战，现在叫打群架；打群架是一伙一伙的，混战是搞不清楚状况。现在逐渐进入到更高层次的过渡阶段，进入群架阶段，最后才是寡头竞争。”坐在他身边的爱奇艺创始人、CEO 龚宇博士会心一笑。</p>
        </div>
    </div>



    <div class="clear"></div>
</div>


<!-- 尾部 -->
<div class="am-sub">
    <div class="am-sub-div">
        <ul>
            <li><a>企业文化</a>
                <ul>
                    <li><a href="Company profile.html">公司简介</a></li>
                    <li><a href="concept.html">公司理念</a></li>
                </ul>
            </li>
            <li><a>产品中心</a>
                <ul>
                    <li><a href="app.html">移动APP开发</a></li>
                    <li><a href="weixin.html">微信营销</a></li>
                    <li><a href="website.html">网站建设</a></li>
                    <li><a href="oa.html">OA办公软件</a></li>

                </ul>
            </li>
            <li><a>服务支持</a>
                <ul>
                    <li><a href="../serivce/zixun.html">常见问题</a></li>
                </ul>
            </li>
            <li><a>新闻动态</a>
                <ul>
                    <li><a href="news.html">公司新闻</a></li>
                    <li><a href="Industry news.html">行业新闻</a></li>
                </ul>
            </li>
            <li><a>加入我们</a>
                <ul>
                    <li><a href="environment.html">公司环境</a></li>
                    <li><a href="recruitq.html">人才招聘</a></li>
                </ul>
            </li>
            <li><a>友情链接</a>
                <ul>
                    <li><a href="http://www.downcc.com/about/fabu.html">绿色资源网</a></li>
                    <li><a href="http://www.k73.com/app/public.html">K73游戏网</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>


<div class="am-permission">
    <div><span><a id="beian" href="http://www.miitbeian.gov.cn">渝ICP备17005163号-3</a></span></div>
</div>

</body>
</html>