<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>猫酷网络</title>
    <script src="../js/js-image-slider.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/top.css">
    <link rel="stylesheet" href="../css/js-image-slider.css">
    <link rel="stylesheet" href="../css/bottom.css">
    <style>
        #sliderFrame {
            padding-bottom: 20px;
        }
        .am-product {
            width:1000px;
            margin: 0 auto;
        }
        .am-product div ul {
            list-style-type:none;
        }
        .am-product .am-product-left {
            width: 187px;
            height: 250px;
        }
        .am-product .am-product-left .am-product-left-top{
            height: 54px;
            width: 187px;
            background: url("../img/product/public_00.jpg") no-repeat left;
        }
        .am-product .am-product-left .am-product-left-centor {
            height: 250px;
            background: url("../img/product/public_01.jpg") repeat-y left;
            position: relative;
            top: -16px;
        }
        .am-product .am-product-left .am-product-left-centor li {
            position: relative;
            left:-25px;
            font-family: 微软雅黑;
            font-size: 18px;
            width: 140px;
            padding-top: 19px;
            background: url(../img/product/public_x.jpg) no-repeat bottom;
            margin: 0 auto;
        }
        .am-product .am-product-left .am-product-left-centor li a{
            color: #000;
            text-decoration: none;
            margin-left:32px;
        }
        .am-product .am-product-left .am-product-left-centor li:hover {
            background: url(../img/product/pub_jg.png) no-repeat bottom;
        }
        .am-product .am-product-left .am-product-left-centor li a:hover{
            color: #0022ff;
        }
        .am-product .am-product-left .am-product-left-bottom{
            height: 27px;
            width: 187px;
            background: url("../img/product/public_02.jpg") no-repeat left;
            position: relative;
            top:-35px;
        }
        .am-product .am-product-right {
            position: absolute;
            left: 220px;
            top: 0;
        }
        .am-product .am-product-right ul{
            padding-bottom: 15px;
            border-bottom: 1px dashed #cccccc;
        }
        .am-product .am-product-right ul span {
            margin: 25px;
            font-size: 24px;
        }
        .am-product .am-product-right ul li {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
        }

        #sliderFrame {
            width:100%;
            height:320px;
            margin:0 auto; /*center-aligned*/
        }

        #slider, #slider .sliderInner {
            width:1440px;height:320px;/* Must be the same size as the slider images */
            border-radius:3px;
        }
    </style>
</head>
<body>
<div class="am-dropdown">
    <ul id="am-dropdown-content">
        <li class="am-dropdown-img"><img src="../img/bts.png" ></li>
        <li class="am-dropdown-li"><a href="../index.html">首页</a></li>
        <li class="am-dropdown-li"><a>企业文化</a>
            <ul class="am-submenu">
                <li><a href="Company profile.html">公司简介</a></li>
                <li><a href="concept.html">公司理念</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>产品中心</a>
            <ul class="am-submenu">
                <li><a href="app.html">移动APP开发</a></li>
                <li><a href="weixin.html">微信营销</a></li>
                <li><a href="website.html">网站建设</a></li>
                <li><a href="oa.html">OA办公软件</a></li>

            </ul>
        </li>
        <li class="am-dropdown-li"><a>服务支持</a>
            <ul class="am-submenu">
                <li><a href="../serivce/zixun.html">常见问题</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>新闻动态</a>
            <ul class="am-submenu">
                <li><a href="news.html">公司新闻</a></li>
                <li><a href="Industry news.html">行业新闻</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>加入我们</a>
            <ul class="am-submenu">
                <li><a href="environment.html">公司环境</a></li>
                <li><a href="recruitq.html">人才招聘</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a href="../contact.html">联系我们</a>
        </li>
    </ul>
</div>

<!-- 图片轮播  -->
<div id="sliderFrame">
    <div id="slider">
        <img src="../img/product/carousel/carousel1.jpg"/>
        <img src="../img/product/carousel/carousel2.jpg" alt=""/>
        <img src="../img/product/carousel/carousel3.jpg" alt=""/>
        <img src="../img/product/carousel/carousel1.jpg" alt=""/>
        <img src="../img/product/carousel/carousel2.jpg"/>
        <img src="../img/product/carousel/carousel3.jpg"/>
    </div>
</div>

<div  class="am-product" style="position: relative">
    <div class="am-product-left">
        <ul class="am-product-left-top"></ul>
        <ul class="am-product-left-centor">
            <li><a href="oa.html">OA介绍</a></li>
            <li><a href="oaCase.html">成功案例</a></li>
        </ul>
        <ul class="am-product-left-bottom"></ul>
    </div>
    <div class="am-product-right">
        <ul>
            <span><b>当前位置:OA办公软件 >> OA介绍</b></span>
        </ul>
        <ul>
            <li><img src="../img/product/oa/oa1.png" alt="oa1"></li>
            <li><img src="../img/product/oa/oa2.png" alt="oa2"></li>
            <li><img src="../img/product/oa/oa3.png" alt="oa3"></li>
            <li><img src="../img/product/oa/oa4.png" alt="oa4"></li>
            <li><img src="../img/product/oa/oa5.png" alt="oa5"></li>
        </ul>
    </div>
</div>

<div class="am-sub" style="position: relative;top: 3150px">
    <div class="am-sub-div">
        <ul>
            <li><a>企业文化</a>
                <ul>
                    <li><a href="Company profile.html">公司简介</a></li>
                    <li><a href="concept.html">公司理念</a></li>
                </ul>
            </li>
            <li><a>产品中心</a>
                <ul>
                    <li><a href="app.html">移动APP开发</a></li>
                    <li><a href="weixin.html">微信营销</a></li>
                    <li><a href="website.html">网站建设</a></li>
                    <li><a href="oa.html">OA办公软件</a></li>

                </ul>
            </li>
            <li><a>服务支持</a>
                <ul>
                    <li><a href="../serivce/zixun.html">常见问题</a></li>
                </ul>
            </li>
            <li><a>新闻动态</a>
                <ul>
                    <li><a href="news.html">公司新闻</a></li>
                    <li><a href="Industry news.html">行业新闻</a></li>
                </ul>
            </li>
            <li><a>加入我们</a>
                <ul>
                    <li><a href="environment.html">公司环境</a></li>
                    <li><a href="recruitq.html">人才招聘</a></li>
                </ul>
            </li>
            <li><a>友情链接</a>
                <ul>
                    <li><a href="http://www.downcc.com/about/fabu.html">绿色资源网</a></li>
                    <li><a href="http://www.k73.com/app/public.html">K73游戏网</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="am-permission" style="position: relative;top: 3150px">
    <div><span><a id="beian" href="http://www.miitbeian.gov.cn">渝ICP备17005163号-3</a></span></div>
</div>
</body>
</html>