<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>猫酷网络</title>
    <link href="../css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="../js/js-image-slider.js" type="text/javascript"></script>
    <link href="../css/bottom.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/top.css">
    <style type="text/css">

        /* 业务类型  */
        .am-part {
            height:500px;
            background: url("../img/background.png") repeat-x center;
        }
        .am-part .am-part-div {
            height: 140px;
            margin: 0 auto;
            width: 400px;
        }
        .am-part .am-part-div h1 {
            text-align: center;
            height: 140px;
            line-height: 140px;
            color: #000000;
        }
        .am-part .am-witkeyhome{
            width:1150px;
            height: 300px;
            margin: 0 auto;
        }
        .am-part div a {
            padding: 0 20px;
        }





        /*企业文化*/
        /*  .am-content{
             width:120px;
             height:400px;
             margin:0px auto;
             padding-bottom: 10px;

         } */
        .proc li a{
            padding-left: 5px;
            font-size: 16px;
            text-decoration:none

        }
        .proc li{
            height: 38px;
            line-height: 36px;
        }

        .contenth{
            line-height: 29px;height: 29px;
            border-bottom: 1px solid #D2D2D2;
            text-indent: 20px;
            color: #008CF8;
            font-size: 14px;
            font-weight: bold;
            text-align:center;
        }

        .signcont{
            padding: 15px;
        }
        .right{
            margin:0px auto;
            padding-bottom: 10px;
            width: 800px;
            height: 300px;
        }
        body {
            font-size: 12px;
            line-height:25px;
            background-color: #ffffff
        }
        .maino{
            width: 960px;
            height: 600px;
            margin:0px auto;
        }
        .tp{
            height: 400px;
        }


        .la{
            background-color: #0022ff;
            width: 1200px;
            height: 2px;
            margin: 0 auto;
        }
        .fdd{
            width: 1200px;
            height: 0px;
            margin:  auto;
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            font-family: "微软雅黑";
        }


    </style>
</head>
<body>
<div class="am-dropdown">
    <ul id="am-dropdown-content">
        <li class="am-dropdown-img"><img src="../img/bts.png" ></li>
        <li class="am-dropdown-li"><a href="../index.html">首页</a></li>
        <li class="am-dropdown-li"><a>企业文化</a>
            <ul class="am-submenu">
                <li><a href="Company profile.html">公司简介</a></li>
                <li><a href="concept.html">公司理念</a></li>

            </ul>
        </li>
        <li class="am-dropdown-li"><a>产品中心</a>
            <ul class="am-submenu">
                <li><a href="app.html">移动APP开发</a></li>
                <li><a href="weixin.html">微信营销</a></li>
                <li><a href="website.html">网站建设</a></li>
                <li><a href="oa.html">OA办公软件</a></li>

            </ul>
        </li>
        <li class="am-dropdown-li"><a>服务支持</a>
            <ul class="am-submenu">
                <li><a href="../serivce/zixun.html">常见问题</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>新闻动态</a>
            <ul class="am-submenu">
                <li><a href="news.html">公司新闻</a></li>
                <li><a href="Industry news.html">行业新闻</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a>加入我们</a>
            <ul class="am-submenu">
                <li><a href="environment.html">公司环境</a></li>
                <li><a href="recruitq.html">人才招聘</a></li>
            </ul>
        </li>
        <li class="am-dropdown-li"><a href="../contact.html">联系我们</a>
        </li>
    </ul>
</div>

<div class="tp">
    <img src="../img/b.png" />
</div>


<!-- 加入我们 -->

<div class="maino">
    <div class="right">
        <div class="content">
            <div class="contenth"><h2>招聘通知</h2></div>
            <div class="signcont">
                招聘岗位：java开发  2人<br>
                薪资待遇：面议<br>
                面试安排：把简历投到本公司邮箱中，等待HR通知<br>
                岗位职责：<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 1、根据项目具体要求承担开发任务，按计划完成任务目标<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 2、按项目上级要求完成项目内工作任务<br>
                任职资格：<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 1、大专及以上学历，计算机相关专业；<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 2、思维严谨，工作目标明确；<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 3、2年以上相关工作经验；<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 4、熟练servlet，JSP，Struts，Spring，hibenate，Velocity 。并熟练Tomcat和Apache；<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 5、熟练掌握以下数据库中致少一种: MySQL；<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 6、熟练WEB相关知识(如HTML, JAVASCRIPT, CSS等)；<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 7、能够独立完成项目经理所分配的软件开发任务；<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 8、具有较强的分析设计能力；<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 9、良好的沟通能力及团队合作精神，责任心强；<br>
                有意者请将简历投至公司邮箱：<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 公司邮箱：381041209@qq.com<br>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 公司电话：023-67487883
                <p>
                    <br />
                </p>			</div>
        </div>
    </div>
    <div class="clear"></div>
</div>


<!-- 尾部 -->
<div class="am-sub">
    <div class="am-sub-div">
        <ul>
            <li><a>企业文化</a>
                <ul>
                    <li><a href="Company profile.html">公司简介</a></li>
                    <li><a href="concept.html">公司理念</a></li>
                </ul>
            </li>
            <li><a>产品中心</a>
                <ul>
                    <li><a href="app.html">移动APP开发</a></li>
                    <li><a href="weixin.html">微信营销</a></li>
                    <li><a href="website.html">网站建设</a></li>
                    <li><a href="oa.html">OA办公软件</a></li>

                </ul>
            </li>
            <li><a>服务支持</a>
                <ul>
                    <li><a href="../serivce/zixun.html">常见问题</a></li>
                </ul>
            </li>
            <li><a>新闻动态</a>
                <ul>
                    <li><a href="news.html">公司新闻</a></li>
                    <li><a href="Industry news.html">行业新闻</a></li>
                </ul>
            </li>
            <li><a>加入我们</a>
                <ul>
                    <li><a href="environment.html">公司环境</a></li>
                    <li><a href="recruitq.html">人才招聘</a></li>
                </ul>
            </li>
            <li><a>友情链接</a>
                <ul>
                    <li><a href="http://www.downcc.com/about/fabu.html">绿色资源网</a></li>
                    <li><a href="http://www.k73.com/app/public.html">K73游戏网</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="am-permission">
    <div><span><a id="beian" href="http://www.miitbeian.gov.cn">渝ICP备17005163号-3</a></span></div>
</div>

</body>
</html>